# QLK

./: .gitignore  Database.bacpac  Program.cs  QLK.csproj  QLK.sln  Startup.cs  appsettings.json  compilerconfig.json  greeter.js  index.js  note.txt  package-lock.json  package.json  webpack.config.js
ConHelper/: Account.cs  IAccount.cs
Controllers/: AccountController.cs  AuditLogsController.cs  CompanyInfoController.cs  ConfigController.cs  CreateObjectController.cs  DashboardController.cs  DisplayFieldOfTableController.cs  EmailSettingController.cs  HomeController.cs  IdentitySettingController.cs  KeHoachSanXuatController.cs  KhachHangController.cs  KhoXuongThucTeController.cs  KiemKhoController.cs  LoginHistoryController.cs  NguyenLieuController.cs  NhapKhoController.cs  NhapKhoLyThuyet2Controller.cs  NhapKhoLyThuyetController.cs  NhapThanhPhamController.cs  NhomKhachHangController.cs  ObjectFieldController.cs  PhieuNhapThanhPhamController.cs  PhieuXuatThanhPhamController.cs  QuanLyMenuController.cs  QuanLyMenuTypeController.cs  QuanLyNhomNguoiDungController.cs  QuanLyThanhPhamController.cs  RelationshipTableController.cs  TheoDoiChatLuongController.cs  ThongBaoChenhLechNguyenLieuController.cs  UserManagementController.cs  UserProfileController.cs  UserRoleController.cs  ViewItemTemplateController.cs  XayDungCongThucController.cs  XuatKhoController.cs  XuatThanhPhamController.cs
Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  DbInitializer.cs  SeedData.cs  bk.bacpac
Helpers/: ControllerExtensions.cs  RequiredIfAttribute.cs  RequiredIfOtherFieldIsNullAttribute.cs  StaticData.cs  Utility.cs  ValidateDate.cs  ViewConfig.cs
Models/: Aadqueqe.cs  Access.cs  ApplicationUser.cs  BoPhanSuDung.cs  CompanyInfo.cs  Config.cs  CreateObject.cs  CustomField.cs  CustomFieldInputValue.cs  CustomFieldTotal.cs  Customproduct.cs  DanhMucDonVi.cs  DanhMucLoaiThuoc.cs  DanhMucLyDoXuatNhap.cs  DanhMucNuocSanXuat.cs  DanhMucTheTaiSan.cs  DanhMucThuoc.cs  DanhSachCon.cs  DanhSachTheTaiSan.cs  DefaultIdentityOptions.cs  DisplayFieldOfTable.cs  DisplaySubViewFieldOfTable.cs  DonThuoc.cs  Employee.cs  HistoryNhapXuatNguyenLieu.cs  JsonResultViewModel.cs  KeHoachSanXuat.cs  KhachHang.cs  KhoBaoHiemYTe.cs  KhoNghiepVuHanhChinh.cs  KhoXuongThucTe.cs  KiemKho.cs  KiemThu.cs  ListNguyenLieuInCongThuc.cs  ListNhapThanhPham.cs  ListXuatThanhPham.cs  LoaiKho.cs  LoaiLyDo.cs  LoaiLyDoTrongXuatNhapKho.cs  LoaiThuoc.cs  (+55 more)
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/CommonViewModel/: ApplicationInfo.cs  DefaultIdentityOptionsCRUDViewModel.cs  ItemDropdownIEnumerableListViewModel.cs  ItemDropdownListViewModel.cs
Models/CompanyInfoViewModel/: CompanyInfoCRUDViewModel.cs
Models/ConfigViewModel/: ConfigCRUDViewModel.cs
Models/CreateObjectViewModel/: CreateObjectCRUDViewModel.cs
Models/CustomFieldInputValueViewModel/: CustomFieldInputValueCRUDViewModel.cs
Models/CustomFieldTotalViewModel/: CustomFieldTotalCRUDViewModel.cs
Models/CustomFieldViewModel/: CustomFieldCRUDViewModel.cs
Models/CustomproductViewModel/: CustomproductCRUDViewModel.cs
Models/DanhSachConViewModel/: DanhSachConCRUDViewModel.cs
Models/DashboardViewModel/: DashboardSummaryViewModel.cs  SharedUIDataViewModel.cs
Models/DisplayFieldOfTableViewModel/: DisplayFieldOfTableCRUDViewModel.cs
Pages/: MainMenu.cs  MainMenuViewModel.cs
Resources/: Resource.resx
Services/: AuthorizePermission.cs  CFile.cs  Common.cs  Folder.cs  Functional.cs  ICommon.cs  IFunctional.cs  Roles.cs
Views/Account/: ForgotPassword.cshtml  (+3 more)
z_note/: .txt  appsettings.json  note.txt
(+359 files in other folders)
