<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Ardalis.Extensions" Version="0.9.3" />
		<PackageReference Include="Aspose.Imaging" Version="22.12.0" />
		<PackageReference Include="Aspose.Words" Version="22.12.0" />
		<PackageReference Include="BitMiracle.Docotic.Pdf" Version="8.8.14015" />
		<PackageReference Include="Codaxy.WkHtmlToPdf" Version="0.5.8" />
		<PackageReference Include="CrystalReports.Engine" Version="13.0.4001" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="GroupDocs.Merger" Version="22.12.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1537.0" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Rotativa" Version="1.7.3" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
		<PackageReference Include="RotativaCore" Version="4.1.0" />
		<PackageReference Include="sautinsoft.document" Version="5.7.11.28" />
		<PackageReference Include="sautinsoft.pdffocus" Version="8.5.10.20" />
		<PackageReference Include="Sendgrid" Version="9.28.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="Syncfusion.HtmlToPdfConverter.AspNet" Version="20.4.0.54" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.61" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Uno.UI" Version="4.6.19" />
	</ItemGroup>


</Project>
