body {
    color: black;
    font-size: 14px;
    font-family: 'Helvetica' !important;
}

.login-page {
    background: rgb(98, 168, 234);
    animation-duration: 800ms;
    opacity: 1;
}

.login-page::after {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
    background: #3e8ef7;
    background-image: linear-gradient(to bottom,#3e8ef7 0,#0b69e3 100%);
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzYyYThlYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNTcxYjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background-repeat: repeat-x;
    background-position: center top;
    background-size: cover;
}

.logo {
    width: 100%;
}


.main-header {
    background-color: #3e8ef7;
    border-color: rgba(0,0,0,.1);

    .quoc-huy {
        width: 45px;
    }

    .title {
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
}

.panel.panel-hash {
    position: relative;
    margin-bottom: 2.143rem;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 0.286rem;
    box-shadow: 1px 1px 5px 0 rgb(0 0 0 / 12%);
    padding: 34px !important;

    .panel-body {
    }
}

.page-title {
    padding: 15px 5px;
}

.info-box .box img {
    width: 50px;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: .4;
    display: none;

    #preloader-inner {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #3498db;
        -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #e74c3c;
            -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        &:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #f9c922;
            -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg); /* IE 9 */
        transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
    }

    100% {
        -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg); /* IE 9 */
        transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg); /* IE 9 */
        transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
    }

    100% {
        -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg); /* IE 9 */
        transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
    }
}

.nowrap {
    white-space: nowrap;
}

.menu-container {
    .menu {
        ul > li a {
            color: #343a40 !important;
        }


        ul > li > ul > li:hover {
            background: none;
        }

        ul > li > ul > li > a:hover {
            background: #d9d9d9;
        }

        ul > li > ul.normal-sub {
            padding: 0;
        }

        ul > li > ul.normal-sub > li a {
            padding: 15px;
            width: 100%;
        }

        > ul > li > ul > li > a.title:hover {
            background: none;
        }

        > ul > li > ul > li > a.title {
            font-weight: bold;
        }

        ul > li > ul {
            padding: 5px;
        }
    }
}

.top_content_heading {
    .controlls {
        float: right;

        > a {
            float: left;
            margin-left: 10px;
            color: #343a40 !important;
        }

        > a:hover .info-box {
            background: rgb(0 0 0 / 12%);
        }
    }

    .page-title {
        float: left;

        > h3 {
            line-height: 45px;
        }
    }
}

.table-san-pham-dich-vu, .table-tien-vay, .table-create-object {
    .error {
        border: 1px solid red;
    }
}

.nav-pills.nav-sidebar > li > ul {
    margin-left: 30px;
}

.nav-pills.nav-sidebar > li > ul > li > ul {
    margin-left: 10px;
}

.tag-fields {
}

.build-form {
    .wrapper, .build-form-1 {
        padding: 10px;
    }

    .build-form-1 {
        border: 1px dotted #343a40;
        border-radius: 5px;
        position: relative;
    }

    .list-item {
        border: 1px dotted #343a40;
        border-radius: 5px;
        min-height: 50px;
    }

    .build-form-1 > [class*="col-md"] {
        border: 1px dotted #343a40;
        border-radius: 5px;
        min-height: 85px;

        > .wrapper {
            height: 100%;
            position: relative;
            margin-top: 20px;

            .delete-item {
                position: absolute;
                top: -2px;
                right: -3px;
                cursor: pointer;
            }
        }
    }

    .row-controller, .column-controller {
        position: absolute;
        right: 2px;
        top: 0px;
        cursor: pointer;

        .item-controller {
            float: left;
        }
    }

    .build-form-1 {
        padding-top: 20px;
    }

    .add-column, .remove-column, .add-row, .remove-row {
    }

    .add-column {
        right: 22px;
    }

    .add-column {
        img {
            width: 15px;
        }
    }

    .form-group.row {
        border: 1px dotted #343a40;
        border-radius: 5px;
        padding: 5px;
        position: relative;

        > [class*="col-"] {
            margin-top: 15px;
        }
    }

    .image-thumb {
    }
}

#AppCreateView .select-table {
    width: 300px;
}

.view-add-edit {
    .image-thumb {
        background-image: url("/images/DefaultAsset/image_thumb.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        .image-thumb-upload {
            display: none;
            width: 50px;
            height: 50px;
        }

        &:hover {
            opacity: 0.7;

            .image-thumb-upload {
                display: block;
            }
        }
    }
}

@media only screen and (max-width : 900px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        width: 100px;
        height: 200px;
        background-color: red;
    }
}

.table-create-object {
    .move {
        cursor: pointer
    }
}

.list-icon {
}

.list-icon > div {
    background: rgb(0 0 0 / 12%);
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.list-icon > div > div {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    width: 40px;
    height: 40px;

    i {
        font-size: 20px;
    }

    &.active {
        border: 1px solid #3e8ef7;
    }
}

.list-icon > div > div:nth-child(even) {
    color: #3d9970;
}

.list-icon > div > div:nth-child(odd) {
    color: #3d9970;
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width: 90%;
    }
}

.up-down {
    i {
        cursor: pointer;
    }
}

body {
    font-size: 17px;
}

table.dataTable td {
    font-size: 16px;
}

.option_ad {
    font-weight: bold
}

.swal-wide {
    width: 900px !important;
}

.swal2-content {
    width: 100%;
}

.list-thuoc {
    position: relative;

    .dropdown {
        top: 36px;
        background: #fff;
        border: 1px solid rgb(0 0 0 / 12%);
        position: absolute;
        width: 100%;
        cursor: pointer;
        height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}

.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    margin-bottom: 0;
}

.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    opacity: 0;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(1.5em + 0.75rem);
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #495057;
    content: 'Chọn file';
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 0.25rem 0.25rem 0;
}

.custom-file-input:focus ~ .custom-file-label::after {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-file-label::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    content: '';
}

.select2-dropdown {
    width: 250px;
}
.select2-container{
    width: 180px;
}
.selection--single {
    height: 38px;
}
.main-sidebar {
    width: 265px;
}


.custom_select_nhapKho {
    height: 50px;
    background-color: red;
    margin: 30px 0 30px 0;
    padding: 10px 0;
}
.custom_select_nhapKho label {
    margin: 0 20px;
}

#DanhGia.form-control {
    width: 33%;
}
#TenPhieuXuatKho.form-control {
    width: 33%;
}
